<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Интернет без границ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Play:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="topline">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="topline-wrap">
                                <div class="topline-wrap1">
                                    <ul>
                                        <li><a class="active" href="#">Клиентам</a></li>
                                        <li><a href="#">Бизнес</a></li>
                                        <li><a href="#">Операторам</a></li>
                                        <li><a href="#">О компании</a></li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </div>
                                <div class="topline-wrap2">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> Бишкек</a></li>
                                        <li><a href="#">Помощь</a></li>
                                        <li><a href="#">Оплата</a></li>
                                        <li><a href="#"><i class="fa-solid fa-door-open"></i> Войти</a></li>
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="menuwrap">
                                <div class="logo">
                                    <img src="assets/img/logo.svg" alt="">
                                </div>
                                <nav>
                                    <ul>
                                        <li><a href="#">Интернет</a></li>
                                        <li><a href="#">IPTV</a></li>
                                        <li><a href="#">VPS/VDS</a></li>
                                        <li><a href="#">Видео наблюдение</a></li>
                                        <li><a href="#">Colocation</a></li>
                                        <li><a href="#">Телефон</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider">
                            <div class="sliderwrap">
                                <div class="owl-carousel owl-theme" id="slider">
                                    <div class="item">
                                        <div class="images"><img src="https://static.beeline.ru/upload/images/32253_1.jpg" alt=""></div>              
                                        <div class="content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12">
                                                        <div class="title">Интернет</div>
                                                        <div class="desc">На максимальной скорости и без границ</div>
                                                        <div class="btn">Подробнее...</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="item">
                                        <div class="images"><img src="https://lh3.googleusercontent.com/proxy/EsfbDB3XfRgoQswRRsEnjJoEw1YWhcA4BgQ2q1Cq6bgG7pr4QyzMCmbYBnFJsZrip8gOvxFBPp968O5cgnAa3PbKgTmZ1fCPX7udB9AisELt6Vxn9mGtAVGCGBt5lhnPelnvVCPs39OkYTF-xIx_u0waKwc" alt=""></div>              
                                        <div class="content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="title">IPTV</div>
                                                    <div class="desc">Телевидение без границ</div>
                                                    <div class="btn">Подробнее...</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="item">
                                        <div class="images"><img src="https://filearchive.cnews.ru/mrtest/images/publication/072/61072_IMG_1200X500.jpg" alt=""></div>              
                                        <div class="content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="title">VPS/VDS</div>
                                                    <div class="desc">Хороший хостинг для вашего сайта</div>
                                                    <div class="btn">Подробнее...</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="item">
                                        <div class="images"><img src="https://filearchive.cnews.ru/mrtest/images/publication/072/61072_IMG_1200X500.jpg" alt=""></div>              
                                        <div class="content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="title">Видео наблюдение</div>
                                                    <div class="desc">Защити свой дом удаленно</div>
                                                    <div class="btn">Подробнее...</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    
                                </div>
                            </div>
            </div>
        </header>
        <div class="main">
            <div class="tarif">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="tarifwrap">
                                <div class="tabs">
                                    <div class="tabs__nav">
                                      <button class="tabs__button active" data-tab="tab_1"><i class="fa-solid fa-wifi"></i> Интернет</button>
                                      <button class="tabs__button" data-tab="tab_2"><i class="fa-solid fa-tv"></i> IPTV</button>
                                      <button class="tabs__button" data-tab="tab_3"><i class="fa-solid fa-database"></i> VPS/VDS</button>
                                      <button class="tabs__button" data-tab="tab_4"><i class="fa-solid fa-camera"></i> Видео камеры</button>
                                      <button class="tabs__button" data-tab="tab_5"><i class="fa-solid fa-database"></i> Colocation</button>
                                    </div>
                                    
                                    <div class="tabs__content">
                                      <div class="tabs__item _active" id="tab_1">
                                        <div class="owl-carousel owl-theme" id="tarifin">
                                            <div class="item">
                                                <div class="header">
                                                    <div class="desc">Тариф</div>
                                                    <h4>Сонун</h4>
                                                </div>
                                                <div class="content">
                                                    <ul>
                                                        <li><span>Скорость:</span>5 мб/с</li>
                                                        <li><span>Скорость по KG:</span>100 мб/с</li>
                                                        <li><span>Телевидение:</span>ZORTV</li>
                                                        <li><span>Кол-во каналов:</span>180</li>
                                                    </ul>
                                                    <hr>
                                                    
                                                </div>
                                                <div class="price">
                                                    <ul>
                                                        <li>Стоимость в месяц:</li>
                                                        <li>550 сом</li>
                                                    </ul>
                                                </div>
                                                <div class="footer">
                                                    <button>Подключиться</button>
                                                </div>
                                            </div>
                                            <div class="item"><div class="header">
                                                <div class="desc">Тариф</div>
                                                <h4>Сонун</h4>
                                            </div>
                                            <div class="content">
                                                <ul>
                                                    <li><span>Скорость:</span>5 мб/с</li>
                                                    <li><span>Скорость по KG:</span>100 мб/с</li>
                                                    <li><span>Телевидение:</span>ZORTV</li>
                                                    <li><span>Кол-во каналов:</span>180</li>
                                                </ul>
                                                <hr>
                                                
                                            </div>
                                            <div class="price">
                                                <ul>
                                                    <li>Стоимость в месяц:</li>
                                                    <li>550 сом</li>
                                                </ul>
                                            </div>
                                            <div class="footer">
                                                <button>Подключиться</button>
                                            </div></div>
                                            <div class="item"><div class="header">
                                                <div class="desc">Тариф</div>
                                                <h4>Сонун</h4>
                                            </div>
                                            <div class="content">
                                                <ul>
                                                    <li><span>Скорость:</span>5 мб/с</li>
                                                    <li><span>Скорость по KG:</span>100 мб/с</li>
                                                    <li><span>Телевидение:</span>ZORTV</li>
                                                    <li><span>Кол-во каналов:</span>180</li>
                                                </ul>
                                                <hr>
                                                
                                            </div>
                                            <div class="price">
                                                <ul>
                                                    <li>Стоимость в месяц:</li>
                                                    <li>550 сом</li>
                                                </ul>
                                            </div>
                                            <div class="footer">
                                                <button>Подключиться</button>
                                            </div></div>
                                            <div class="item"><div class="header">
                                                <div class="desc">Тариф</div>
                                                <h4>Сонун</h4>
                                            </div>
                                            <div class="content">
                                                <ul>
                                                    <li><span>Скорость:</span>5 мб/с</li>
                                                    <li><span>Скорость по KG:</span>100 мб/с</li>
                                                    <li><span>Телевидение:</span>ZORTV</li>
                                                    <li><span>Кол-во каналов:</span>180</li>
                                                </ul>
                                                <hr>
                                                
                                            </div>
                                            <div class="price">
                                                <ul>
                                                    <li>Стоимость в месяц:</li>
                                                    <li>550 сом</li>
                                                </ul>
                                            </div>
                                            <div class="footer">
                                                <button>Подключиться</button>
                                            </div></div>
                                            <div class="item"><h4>5</h4></div>
                                            <div class="item"><h4>6</h4></div>
                                        </div>
                                      </div>
                                      <div class="tabs__item" id="tab_2">
                                        <div class="owl-carousel owl-theme" id="tarifip">
                                            <div class="item"><h4>1</h4></div>
                                            <div class="item"><h4>2</h4></div>
                                            <div class="item"><h4>3</h4></div>
                                            <div class="item"><h4>4</h4></div>
                                            <div class="item"><h4>5</h4></div>
                                            <div class="item"><h4>6</h4></div>
                                        </div>
                                      </div>
                                      <div class="tabs__item" id="tab_3">Контент 3</div>
                                      <div class="tabs__item" id="tab_4">Контент 4</div>
                                      <div class="tabs__item" id="tab_5">Контент 5</div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="boxwrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="box-wrap">
                                <div class="box">
                                    <div class="img"><i class="fa-solid fa-location-dot"></i></div>
                                    <div class="title">Зона покрытия</div>
                                </div>
                                <div class="box">
                                    <div class="img"><i class="fa-solid fa-comments"></i></div>
                                    <div class="title">FAQ</div>
                                </div>
                                <div class="box">
                                    <div class="img"><i class="fa-solid fa-list"></i></div>
                                    <div class="title">WIKI</div>
                                </div>
                                <div class="box">
                                    <img src="https://holidays.guranka.ru/data/content/2020/5791/aca3ce67563722fff1775e63f384c5f6.jpg" alt="">
                                </div>
                                <div class="box">
                                    <div class="img"></div>
                                    <div class="title"></div>
                                </div>
                                <div class="box">
                                    <div class="img"><i class="fa-solid fa-headset"></i></div>
                                    <div class="title">Техподдержка</div>
                                </div>
                                <div class="box">
                                    <div class="img"><i class="fa-solid fa-gauge"></i></div>
                                    <div class="title">Проверка скорости</div>
                                </div>
                                <div class="box">
                                    <div class="img"><i class="fa-brands fa-dropbox"></i></div>
                                    <div class="title">Оборудование</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="reklama">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="reklamawrap">
                                <div class="content">
                                    <div class="title">Подключи Интернет в один клик</div>
                                    <div class="btn"><i class="fa-solid fa-hand-point-up"></i> Клик меня!</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="newswrap">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="newsbox">
                                <h4>Новости</h4>
                                <div class="wrap-news">
                                    <div class="owl-carousel news owl-theme">
                                        <div class="item"><div class="title">Lorem ipsum dolor sit amet.</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minima placeat, deleniti exercitationem, rem atque quia voluptatum ullam, porro possimus iusto quod mollitia doloribus unde dolore asperiores repellendus aspernatur voluptatem. Modi, eum a, repellat rerum perferendis saepe vel tempora in unde ullam numquam fugit, consequatur doloremque cumque voluptates. Eligendi!</div></div>
                                        <div class="item"><div class="title">Lorem ipsum dolor sit amet.</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minima placeat, deleniti exercitationem, rem atque quia voluptatum ullam, porro possimus iusto quod mollitia doloribus unde dolore asperiores repellendus aspernatur voluptatem. Modi, eum a, repellat rerum perferendis saepe vel tempora in unde ullam numquam fugit, consequatur doloremque cumque voluptates. Eligendi!</div></div>
                                        <div class="item"><div class="title">Lorem ipsum dolor sit amet.</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minima placeat, deleniti exercitationem, rem atque quia voluptatum ullam, porro possimus iusto quod mollitia doloribus unde dolore asperiores repellendus aspernatur voluptatem. Modi, eum a, repellat rerum perferendis saepe vel tempora in unde ullam numquam fugit, consequatur doloremque cumque voluptates. Eligendi!</div></div>
                                        <div class="item"><div class="title">Lorem ipsum dolor sit amet.</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minima placeat, deleniti exercitationem, rem atque quia voluptatum ullam, porro possimus iusto quod mollitia doloribus unde dolore asperiores repellendus aspernatur voluptatem. Modi, eum a, repellat rerum perferendis saepe vel tempora in unde ullam numquam fugit, consequatur doloremque cumque voluptates. Eligendi!</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="akcia">
                                <h4>Акции</h4>
                                <div class="wrap-news">
                                    <div class="owl-carousel news owl-theme">
                                        <div class="item"><div class="title">Lorem ipsum dolor sit amet.</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minima placeat, deleniti exercitationem, rem atque quia voluptatum ullam, porro possimus iusto quod mollitia doloribus unde dolore asperiores repellendus aspernatur voluptatem. Modi, eum a, repellat rerum perferendis saepe vel tempora in unde ullam numquam fugit, consequatur doloremque cumque voluptates. Eligendi!</div></div>
                                        <div class="item"><div class="title">Lorem ipsum dolor sit amet.</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minima placeat, deleniti exercitationem, rem atque quia voluptatum ullam, porro possimus iusto quod mollitia doloribus unde dolore asperiores repellendus aspernatur voluptatem. Modi, eum a, repellat rerum perferendis saepe vel tempora in unde ullam numquam fugit, consequatur doloremque cumque voluptates. Eligendi!</div></div>
                                        <div class="item"><div class="title">Lorem ipsum dolor sit amet.</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minima placeat, deleniti exercitationem, rem atque quia voluptatum ullam, porro possimus iusto quod mollitia doloribus unde dolore asperiores repellendus aspernatur voluptatem. Modi, eum a, repellat rerum perferendis saepe vel tempora in unde ullam numquam fugit, consequatur doloremque cumque voluptates. Eligendi!</div></div>
                                        <div class="item"><div class="title">Lorem ipsum dolor sit amet.</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minima placeat, deleniti exercitationem, rem atque quia voluptatum ullam, porro possimus iusto quod mollitia doloribus unde dolore asperiores repellendus aspernatur voluptatem. Modi, eum a, repellat rerum perferendis saepe vel tempora in unde ullam numquam fugit, consequatur doloremque cumque voluptates. Eligendi!</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="alet">
                                <h4>Оповещение</h4>
                                <div class="wrap-news">
                                    <div class="owl-carousel news owl-theme">
                                        <div class="item"><div class="title">Lorem ipsum dolor sit amet.</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minima placeat, deleniti exercitationem, rem atque quia voluptatum ullam, porro possimus iusto quod mollitia doloribus unde dolore asperiores repellendus aspernatur voluptatem. Modi, eum a, repellat rerum perferendis saepe vel tempora in unde ullam numquam fugit, consequatur doloremque cumque voluptates. Eligendi!</div></div>
                                        <div class="item"><div class="title">Lorem ipsum dolor sit amet.</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minima placeat, deleniti exercitationem, rem atque quia voluptatum ullam, porro possimus iusto quod mollitia doloribus unde dolore asperiores repellendus aspernatur voluptatem. Modi, eum a, repellat rerum perferendis saepe vel tempora in unde ullam numquam fugit, consequatur doloremque cumque voluptates. Eligendi!</div></div>
                                        <div class="item"><div class="title">Lorem ipsum dolor sit amet.</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minima placeat, deleniti exercitationem, rem atque quia voluptatum ullam, porro possimus iusto quod mollitia doloribus unde dolore asperiores repellendus aspernatur voluptatem. Modi, eum a, repellat rerum perferendis saepe vel tempora in unde ullam numquam fugit, consequatur doloremque cumque voluptates. Eligendi!</div></div>
                                        <div class="item"><div class="title">Lorem ipsum dolor sit amet.</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga optio minima placeat, deleniti exercitationem, rem atque quia voluptatum ullam, porro possimus iusto quod mollitia doloribus unde dolore asperiores repellendus aspernatur voluptatem. Modi, eum a, repellat rerum perferendis saepe vel tempora in unde ullam numquam fugit, consequatur doloremque cumque voluptates. Eligendi!</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="footerwrap">
                            <h4>О компании</h4>
                            <ul>
                                <li><a href="">Общие сведения</a></li>
                                <li><a href="">Структура компании</a></li>
                                <li><a href="">Лицензии</a></li>
                                <li><a href="">Документы</a></li>
                                <li><a href="">Тендеры</a></li>
                                <li><a href="">Финансовая отчетность</a></li>
                                <li><a href="">Основные проекты</a></li>
                                <li><a href="">Вакансии</a></li>
                                <li><a href="">Пресс-центр</a></li>
                                <li><a href="">Филиалы</a></li>
                                <li><a href="">Официальный логотип</a></li>
                                <li><a href="">Общие сведения</a></li>
                            </ul>    
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footerwrap">
                            <h4>Услуги и тарифы</h4>
                            <ul>
                                <li><a href="">Телефония</a></li>
                                <li><a href="">Структура компании</a></li>
                                <li><a href="">Международная и Междугородная связь</a></li>
                                <li><a href="">IP-телефония</a></li>
                                <li><a href="">Интернет</a></li>
                                <li><a href="">Хостинг</a></li>
                                <li><a href="">IP-телевидение</a></li>
                                <li><a href="">Доп. услуги</a></li>
                                <li><a href="">Телефонии</a></li>
                                <li><a href="">Филиалы</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footerwrap">
                            <h4>Помощь и поддержка</h4>
                            <ul>
                                <li><a href="">Личный кабинет (Телефония)</a></li>
                                <li><a href="">Личный кабинет (Интернет)</a></li>
                                <li><a href="">Форум компании</a></li>
                                <li><a href="">Справочная служба "1812"</a></li>
                                <li><a href="">Телефонный справочник</a></li>
                                <li><a href="">Сервисные Центры</a></li>
                                <li><a href="">Способы оплаты услуг</a></li>
                                <li><a href="">Справочно-сервисные службы</a></li>
                                <li><a href="">SpeedTest</a></li>
                                <li><a href="">FAQ (вопрос-ответ)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3"></div>
                </div>
            </div>
            
        </footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyrightwrap">
                            © 1997 — 2024, ОАО "Кыргызтелеком" Все права защищены
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <script>
        
        
    </script>
    <script src="assets/js/main.js"></script>

</body>
</html>